<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>საჩათაო აპლიკაცია</title>
    <link
      rel="icon"
      href="https://i.imgur.com/PuZt3QO.png"
      type="image/x-icon"
    />
    <style>
      body {
        background-image: url(https://d1eipm3vz40hy0.cloudfront.net/sites/zopim/images/p-home/background.png?fbclid=IwAR0ekmMlq1DBNcIwbYrfNqSxbojiSVCkRcmRQFP8ZDTHQ_pHeKLAfVf1zPc);
        background-repeat: no-repeat;
        background-size: 100%;
      }
      .container {
        margin: auto;
        width: 80%;
      }
      .chat-container {
        margin: auto;
        width: 80%;
        height: 500px;
        border: 2px solid grey;
        border-style: groove;
        border-radius: 7px;
      }
    </style>
  </head>

  <body class="container">
    <div class="container chat-container"></div>
  </body>
</html>
