<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!-- <link rel="stylesheet" type="text/css" href="./css/styles.css" /> -->
    <title>საჩათაო აპლიკაცია</title>
    <link
      rel="icon"
      href="https://imgur.com/a/wEl27bp"
      type="icon"
      sizes="16x16"
    />
  </head>
  <style>
    * {
      margin: 0;
      padding: 0px;
    }

    /* based class */
    .float-left {
      float: left;
    }
    .float-right {
      float: right;
    }
    .container {
      max-width: 1190px;
      margin-left: auto;
      margin-right: auto;
    }

    /* based class */
    .people {
      background-image: url("//d1eipm3vz40hy0.cloudfront.net/sites/zopim/images/p-home/background-people.png");
      background-size: cover cover;
      height: 100%;
      width: 795px;
      background-repeat: no-repeat;
      overflow: visible;
      position: absolute;
      background-size: 100%;
      bottom: -34.5%;
      left: 50%;
      margin-left: -415px;
    }
    .headphone {
      background-image: url("//d1eipm3vz40hy0.cloudfront.net/sites/zopim/images/p-home/headphone.png?fbclid=IwAR253y92JCPQp2QsOVAmyGqiM70U94Ex9faZelnKAR54Xc9YAGPuMX0101c");
      background-size: cover cover;
      position: absolute;
      width: 24px;
      height: 24px;
      background-repeat: no-repeat;
      background-size: 100%;
      top: 88px;
      left: 79px;
      opacity: 1;
      transform-origin: 50% 20%;
    }
    .beard {
      background-image: url("//d1eipm3vz40hy0.cloudfront.net/sites/zopim/images/p-home/beard.png");
      background-size: cover cover;
      position: absolute;
      width: 139px;
      height: 73px;
      background-repeat: no-repeat;
      background-size: 100%;
      top: 101px;
      left: 700px;
      opacity: 1;
      transform-origin: 0% 0%;
      animation: wave 7s 2s infinite linear;
    }
    .steam {
      background-image: url("https://d1eipm3vz40hy0.cloudfront.net/sites/zopim/images/p-home/steam.png");
      background-size: cover cover;
      width: 100px;
      height: 78px;
      position: absolute;
      top: 182px;
      left: 368px;
      background-repeat: no-repeat;
      background-size: 100%;
      animation: steam 3s 0.5s linear infinite;
    }
    .cups {
      background-image: url("//d1eipm3vz40hy0.cloudfront.net/sites/zopim/images/p-home/cups.png");
      background-size: cover cover;
      width: 135px;
      height: 67px;
      position: absolute;
      top: 203px;
      left: 344px;
      background-repeat: no-repeat;
      background-size: 100%;
    }
    .cup-box {
      width: 40px;
      height: 30px;
      position: absolute;
      top: 181px;
      left: 356px;
      background-color: #ebebeb;
    }
    .thermos-box {
      width: 40px;
      height: 30px;
      position: absolute;
      top: 154px;
      left: 435px;
      background-color: #f5f5f5;
    }
    .smoke-one {
      position: absolute;
      border: 3px solid #afafaf;
      left: 678px;
      top: 106px;
      opacity: 0;
      border-radius: 100px/50px;
      animation: smoking-one 24s 6s linear infinite;
    }
    .smoke-two {
      position: absolute;
      border: 3px solid #afafaf;
      left: 678px;
      top: 106px;
      opacity: 0;
      border-radius: 100px/50px;
      animation: smoking-two 12s 7s linear infinite;
    }
    .illus-background {
      background-image: url("//d1eipm3vz40hy0.cloudfront.net/sites/zopim/images/p-home/background.png");
      background-size: cover cover;
      min-height: 713px;
      height: 713px;
      background-position: center center;
      background-repeat: no-repeat;
      overflow: hidden;
      position: relative;
      background-size: cover;
    }

    .photo-title {
      margin: 0 auto;
      margin-top: 90px;
      width: 830px;
      height: 122px;
    }
    .photo-title h1 {
      width: 75%;
      padding-top: 0;
      margin: 0 auto;
      font: 3.7/1 DNLTL;
      color: #444;
      letter-spacing: 1.8px;
    }
    .photo-title h2 {
      margin-top: 7px;
      font-size: 20px;
      letter-spacing: 1px;
      color: #666;
      width: 68%;
      margin-left: auto;
      margin-right: auto;
      word-spacing: 0.4px;
    }
    #check-open {
      background-color: #ff9d3a;
      vertical-align: middle;
      width: 100px;
      height: 60px;
      margin: 0 0 23px 0;
      text-decoration: none;
      border-radius: 6px;
      font-size: 20px;
      margin-top: 20px;
      font: 19px/2 DNRB;
      color: white;
    }
    .input {
      position: relative;
      display: block;
      height: 30px;
      width: 220px;
      margin-top: 10px;
      padding: 13px 0 15px 8px;
      font: 20px/1 DNLTR;
      color: #333;
      border: 1px solid #ddd;
      border-radius: 7px;
      box-shadow: none;
      z-index: 1;
      line-height: 24px;
    }
  </style>
  <body>
    <div class="illus-background">
      <div class="photo-title container">
        <h1>Talk to your customers in real-time</h1>
        <h2>Live chat is the fastest way to engage your customers.</h2>
        <form align="center" name="add">
          <div align="center" id="input-info">
            <label>
              <input
                class="input"
                type="text"
                name="user"
                placeholder="USERNAME"
              />
            </label>
            <div id="error-user"></div>
          </div>
        </form>

        <div align="center">
          <button id="check-open" onclick="search_user()">Start chat</button>
          <a
            href="http://127.0.0.1:8000/messages/user1/"
            <!--აქ
            ჩასვი
            პირველი
            უსერის
            ლინკი--
          >
            <button id="user1" hidden="hidden"></button>
          </a>
          <a
            href="http://127.0.0.1:8000/messages/user2/"
            <!--აქ
            ჩასვი
            მეორე
            უსერის
            ლინკი--
          >
            <button id="user2" hidden="hidden"></button>
          </a>
        </div>
      </div>
      <div class="people">
        <div class="headphone"></div>
        <div class="beard"></div>
        <div class="steam"></div>
        <div class="cups"></div>
        <div class="cup-box"></div>
        <div class="thermos-box"></div>
        <div class="smoke-one"></div>
        <div class="smoke-two"></div>
      </div>
    </div>

    <script>
      function search_user() {
        let user = document.add.elements.user.value;
        if (user === "user1") {
          document.getElementById("user1").click();
        } else if (user === "user2") {
          document.getElementById("user2").click();
        } else {
          document.getElementById("error-user").innerText =
            "მსგავსს არავის ვიცნობ";
        }
        console.log(user);
      }
    </script>
  </body>
</html>
